#Ldap config
ldap.url=ldap://xxxxxxxx.empresa.com:389/
ldap.base.dn=DC=empresa,DC=com
ldap.user.dn.pattern=(&(objectCategory=person)(objectClass=user)(sAMAccountName=%s))
ldap.user.suffix=@empresa.com
ldap.group.match=CN=_Grupo_Sist_XXXX_XXXXXXX,OU=004-Grupos,OU=Users_Groups,OU=000-Reestruturacao,DC=empresa,DC=com

